<!DOCTYPE html>
<html>
<head>
<title>
Drop-down Menu design-Easy Tutorials
</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="menu-bar">
<ul>
<li class="active"> <a href="#"> <i class="fa fa-home"></i>Home </a> </li>
<li> <a href="#"> <i class="fa fa-user"></i>About Us</a>
<div class="sub-menu-1">
<ul>
<li> <a href="#">Mission</a></li>
<li> <a href="#">Vision</a></li>
<li> <a href="#">Team</a></li>
</ul>
</div>
</li>
<li> <a href="#"> <i class="fa fa-clone"></i>Services</a> 
<div class="sub-menu-1">
<ul>
<li> <a href="#">Web Designing</a></li>
<li class="hover-me"> <a href="#">Marketing</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">SEO</a></li>
<li> <a href="#">Social Media</a></li>
<li> <a href="#">Email Marketing</a></li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">Mobile App</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">Android App</a></li>
<li> <a href="#">iOS App</a></li>
<li> <a href="#">Ionic App</a></li>
<li> <a href="#">Flutter App</a></li>
<li> <a href="#">Unity App</a></li>
</ul> 
</div>        
</li>
</ul>
</div>
</li>
<li> <a href="#"> <i class="fa fa-user"></i>Clients</a> 
<div class="sub-menu-1">
<ul>
<li> <a href="#">Organization</a></li>
<li class="hover-me"> <a href="#">Schools</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">IUEA</a></li>
<li> <a href="#">KIU</a></li>
<li> <a href="#">ISBAT</a></li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">Hospitals</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">NAIROBI HOSPITAL</a></li>
<li> <a href="#">MULAGO HOSPITAL</a></li>
<li> <a href="#">MWIMBILI HOSPITAL</a></li>
<li> <a href="#">KENYATTA HOSPITAL</a></li>
<li> <a href="#">KIJABE MISSION</a></li>
</ul> 
</div>        
</li>
</ul>
</div>
</li>
<li> <a href="#"> <i class="fa fa-angellist"></i>Investors</a>
<div class="sub-menu-1">
<ul>
<li> <a href="#">KENYA AIRWAY</a></li>
<li class="hover-me"> <a href="#">BILGATE</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">TESLA</a></li>
<li> <a href="#">TWITTER</a></li>
<li> <a href="#">SOFTWARES</a></li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">TESLA</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">CARS</a></li>
<li> <a href="#">TRUCKS</a></li>
<li> <a href="#">BUS</a></li>
<li> <a href="#">LORRIES</a></li>
<li> <a href="#">VAN</a></li>
</ul> 
</div>        
</li>
</ul>
</div>
</li>
</li>
<li> <a href="#"> <i class="fa fa-inr"></i>Pricing</a> 
<div class="sub-menu-1">
<ul>
<li> <a href="#">AFFORDABLE</a></li>
<li class="hover-me"> <a href="#">CARS</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">$30,000</a></li>
<li> <a href="#">$40,000</a></li>
<li> <a href="#">$50,000</a></li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">BUS</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li> <a href="#">$100,000</a></li>
<li> <a href="#">$200,000</a></li>
<li> <a href="#">$300,000</a></li>
<li> <a href="#">$400,000</a></li>
<li> <a href="#">$500,000</a></li>
</ul> 
</div>        
</li>
</ul>
</div>
</li>
</li>
<li> <a href="#"> <i class="fa fa-edit"></i>Training</a> 
<div class="sub-menu-1">
<ul>
<li class="hover-me"> <a href="#">FACE TO FACE</a><i class="fa fa-angle-right"></i>
<div class="sub-menu-2">
<ul>
<li>MONDAY-FRIDAY</li>
<li>8:00AM-5:00PM</li>
</ul>
</div>
</li>
<li class="hover-me"> <a href="#">ONLINE</a> <i class="fa fa-angle-right"></i>
<div class="sub-menu-2">  
<ul>
<li>MONDAY-FRIDAY</li>
<li>8:00PM-10:00PM</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</li>
<li> <a href="#"> <i class="fa fa-phone"></i>Contact</a> 
<div class="sub-menu-1">
<ul>
<li> <a href="#">+254711676071</a></li>
<li> <a href="#">+256761106515</a></li>
</ul>
</div>
</li>
</ul>
</div>
</body>
</html>
